<!DOCTYPE html>

    <head > 
        <title>CONTACT</title>
        <style>
            .suri{
            
                width: 20cm;
                height: 10cm;
                border: 3px solid orange;
                box-sizing: border-box;
                padding: 8%;
                margin:auto;

            }
            .suri2{
                background-color: orange;
                padding: 15px 32px;
                margin: 3px 1px ;
                cursor: pointer;
                text-align: center;
                text-emphasis-color: black;
    
            }
        </style>
            </head>
    <body style="background-color: black; -webkit-text-fill-color: azure;">
        <h1 class="suri" > If you are like to contact me , so plz click on below button . That's my social media link,text it,i will defanatly reach you. <br>
            <button class="suri2" > <a href="https://suryasekar01.github.io/suryasekar1.github.io/">CONTACT </a></button></h1>
        </body>
        </html>
        
    
